<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>kanbanTe16</title>
    <link rel="stylesheet" href="kanban.css">
</head>
<body>
    <div id="main">
        <div class="kanban todo">
            <textarea  id="newTask" placeholder="new task..."></textarea>
            <button id="saveNewTask">Save</button>

        </div>
        <div class="kanban progress"></div>
        <div class="kanban done"></div>
    </div>

  



    <script src="kanban.js"></script>
</body>
</html>